# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  character(id:ID!): Character
  characters(cliqueType:CliqueType!): [Character!]
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}

enum CliqueType {
  kooks
  pogues
}

type Character {
  id: ID!
  name:String!
  isHero: Boolean
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}

type User {
  name: String!
  isAdmin: Boolean!
}